{
  "name": "proyecto-rumi-root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^8.0.1"
  },
  "scripts": {
    "dev": "npx concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\"",
    "install-backend": "cd Backend && npm install",
    "install-frontend": "cd Frontend && npm install",
    "postinstall": "npm run install-backend && npm run install-frontend",
    "build-frontend": "cd Frontend && npm run build -- --outDir ../dist",
    "build": "npm run build-frontend",
    "start": "cd Backend && npm start",
    "heroku-postbuild": "npm run build-frontend",
    "serve": "npm run build-frontend && npm start"
  }
}
